Project/View/OverviewPage.xaml

<Page x:Class="Project.View.OverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project.View"
      xmlns:viewModel="clr-namespace:Project.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPage" Background="#24282f">

    <Page.DataContext>
        <viewModel:OverviewVM/>
    </Page.DataContext>

    <Grid Background="#24282f">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox VerticalAlignment="Top" ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconUrl}" Height="15" Width="15"/>
                        <TextBlock Text="{Binding Name}" Margin="5,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Background="#24282f" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox VerticalAlignment="Top" ItemsSource="{Binding ComparisonOperators}" SelectedItem="{Binding SelectedComparisonOperator}"/>
                
                <!--a border to have rounded corners on around the TextBox-->
                <Border Background="#414855" CornerRadius="5" VerticalAlignment="Top" Margin="0,2,0,0">
                    <!--a textbox where the user can type in a price or percentage depending on what the next comboBox is set to. the StringFormat for the text is set to show 2 decimals-->
                    <TextBox TextAlignment="Center" Text="{Binding GivenToCompareNumber, StringFormat={}{0:F2}}" Foreground="#b0b8c5" Background="Transparent" BorderBrush="Transparent"/>
                </Border>

                <ComboBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedComparisonType}"/>
            </StackPanel>
        </Grid>

        <ListBox Grid.ColumnSpan="2" ItemsSource="{Binding Games}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Background="#24282f" SelectedItem="{Binding SelectedGame}" HorizontalAlignment="Center" BorderBrush="Transparent" Margin="0,25,0,25">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="auto"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="125" Height="125">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#414855" CornerRadius="5" Grid.RowSpan="3"/>
                        <TextBlock Grid.Row="0" Text="{Binding Title}" TextWrapping="Wrap" Width="100" Foreground="#b0b8c5" TextAlignment="Center" FontWeight="DemiBold"/>
                        <Image Grid.Row="1" Source="{Binding ImageUrl}" Stretch="Uniform" Margin="10,0,10,0"/>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
